apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  labels:
    app: app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
      - name: app
        image: djchristiandf/kubernetes-projeto2-dio:1.0
        resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
        imagePullPolicy: Always
        ports:
        - containerPort: 80
